<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>WeatherConnect</title>
</head>
<body>
    <header>
        <h1>WeatherConnect</h1>
        <nav>
            <a href="#" id="home-btn">Accueil</a>
            <a href="#" id="search-btn">Search</a>
        </nav>
        <input type="text" id="city-input" placeholder="Entrez une ville..." />
    </header>

    <section class="weather-info">
        <h2>Beni Mellal</h2>
        <p>...</p>
        <div class="temperature">...</div>
        <div class="details">
            <div>
                <p>...</p>
                <span>Vent</span>
            </div>
            <div>
                <p>...</p>
                <span>Humidité</span>
            </div>
        </div>
    </section>

    <section class="forecast">
        <!-- Prévisions météo -->
    </section>

    <script src="page.js"></script>
</body>
</html>
